# jse

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
resources/: MessagesBundle.properties
src/main/java/ru/mirsaitov/tm/: App.java  Main.java
src/main/java/ru/mirsaitov/tm/constant/: TerminalConst.java
src/main/java/ru/mirsaitov/tm/dao/: ProjectDAO.java  TaskDAO.java
src/main/java/ru/mirsaitov/tm/entity/: Project.java  Task.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_ru.properties
src/ru/mirsaitov/tm/: Main.java
src/ru/mirsaitov/tm/constant/: TerminalConst.java
src/test/java/ru/mirsaitov/tm/: AppTest.java
src/test/java/ru/mirsaitov/tm/dao/: ProjectDAOTest.java  TaskDAOTest.java
src/test/java/ru/mirsaitov/tm/entity/: ProjectTest.java  TaskTest.java
